sortByBubble = () => {
    let arrayLength = this.numbers.length;
    for (let i = 0; i < arrayLength; i++) {
      for (let j = 0; j < arrayLength; j++) {
        if (this.numbers[j] > this.numbers[j + 1]) {
          let tempValue = this.numbers[j];
          this.numbers[j] = this.numbers[j + 1]
          this.numbers[j + 1] = tempValue
        }
      }
    }
    var finalArr = [];
    for (let i = 0; i < 100; i++) {
      finalArr.push({ 'id': i, 'number': this.numbers[i] })
    }
    console.log('finalArr: ', finalArr);
    this.setState({ numbers: finalArr })
  }